apiVersion: v1
data:
  web3Provider: {{ default "" .Values.config.web3Provider | quote }}
  alchemyApiKey: {{ default "" .Values.config.alchemyApiKey | quote }}
  alchemyHttpEndpoint: {{ default "" .Values.config.alchemyHttpEndpoint | quote }}
  alchemyWsEndpoint: {{ default "" .Values.config.alchemyWsEndpoint | quote }}
  awsAccessKeyId: {{ default "" .Values.config.awsAccessKeyId | quote }}
  awsSecretAccessKey: {{ default "" .Values.config.awsSecretAccessKey | quote }}
  awsRegion: {{ default "" .Values.config.awsRegion  | quote }}
  chainId: {{ default "" .Values.config.chainId | quote }}
  orderContractAddress: {{ default "" .Values.config.orderContractAddress | quote }}
  whitelistContractAddresses: {{ default "" .Values.config.whitelistContractAddresses | quote }}
  exchangeContractAddress: {{ default "" .Values.config.exchangeContractAddress | quote }}
  newBlockHeadersQueueUrl: {{ default "" .Values.config.newBlockHeadersQueueUrl | quote }}
  nftTransferEventQueueUrl: {{ default "" .Values.config.nftTransferEventQueueUrl | quote }}
  orderCancelledEventQueueUrl: {{ default "" .Values.config.orderCancelledEventQueueUrl | quote }}
  orderFulfilledEventQueueUrl: {{ default "" .Values.config.orderFulfilledEventQueueUrl | quote }}
  ownershipTransferredEventQueueUrl: {{ default "" .Values.config.ownershipTransferredEventQueueUrl | quote }}
  exchangeEventQueueUrl: {{ default "" .Values.config.exchangeEventQueueUrl | quote }}
  pastEventQueueUrl: {{ default "" .Values.config.pastEventQueueUrl | quote }}
  orderCancelledEventRetryCount: {{ default "" .Values.config.orderCancelledEventRetryCount | quote }}
  orderFulfilledEventRetryCount: {{ default "" .Values.config.orderFulfilledEventRetryCount | quote }}
  blockNumberTableName: {{ default "" .Values.config.blockNumberTableName | quote }}
  dbEngine: {{ default "" .Values.config.dbEngine | quote }}
  dbPort: {{ default "" .Values.config.dbPort | quote }}
  dbDatabase: {{ default "" .Values.config.dbDatabase | quote }}
  dbPassword: {{ default "" .Values.config.dbPassword | quote }}
  dbHost: {{ default "" .Values.config.dbHost | quote }}
  dbUser: {{ default "" .Values.config.dbUser | quote }}

kind: ConfigMap
metadata:
  name: {{ include "event-listener.fullname" . }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "event-listener.fullname" . }}-datadog
data:
  ddProfilingEnabled: {{ default "" .Values.config.datadog.ddProfilingEnabled | quote }}
  ddLogsInjectionEnabled: {{ default "" .Values.config.datadog.ddLogsInjectionEnabled | quote }}