apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "wallet-api.fullname" . }}-common
data:
 chainId: {{ default "" .Values.config.common.chainId | quote }}
 ethereumBackendHost: {{ default "" .Values.config.common.ethereumBackendHost | quote }}
 polygonBackendHost: {{ default "" .Values.config.common.polygonBackendHost | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "wallet-api.fullname" . }}-aws
data:
  awsWalletCreateNotificationQueueName: {{ default "" .Values.config.aws.walletCreateNotificationQueueName | quote }}
  awsWalletCreateNotificationQueueUrl: {{ default "" .Values.config.aws.walletCreateNotificationQueueUrl | quote }}
  awsUserWalletTransactionQueueName: {{ default "" .Values.config.aws.userWalletTransactionQueueName | quote }}
  awsUserWalletTransactionQueueUrl: {{ default "" .Values.config.aws.userWalletTransactionQueueUrl | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "wallet-api.fullname" . }}-jwt
data:
 jwtExpiresIn: {{ default "" .Values.config.jwt.expiresIn | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "wallet-api.fullname" . }}-datadog
data:
  ddProfilingEnabled: {{ default "" .Values.config.datadog.ddProfilingEnabled | quote }}
  ddLogsInjectionEnabled: {{ default "" .Values.config.datadog.ddLogsInjectionEnabled | quote }}