apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wallet-api.fullname" . }}-db
type: Opaque
data:
  dbHost: {{ default "" .Values.secret.db.host | b64enc | quote }}
  dbUser: {{ default "" .Values.secret.db.user | b64enc | quote }}
  dbPassword: {{ default "" .Values.secret.db.password | b64enc | quote }}
  dbDatabase: {{ default "" .Values.secret.db.database | b64enc | quote }}
  dbPort: {{ default "" .Values.secret.db.port | b64enc | quote }}
  dbEngine: {{ default "" .Values.secret.db.engine | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wallet-api.fullname" . }}-aws
type: Opaque
data:
  awsRegion: {{ default "" .Values.secret.aws.region | b64enc | quote }}
  awsAccessKey: {{ default "" .Values.secret.aws.accessKey | b64enc | quote }}
  awsSecretKey: {{ default "" .Values.secret.aws.secretKey | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wallet-api.fullname" . }}-octet
type: Opaque
data:
  octetApiToken: {{ default "" .Values.secret.octet.apiToken | b64enc | quote }}
  octetBaseUrl: {{ default "" .Values.secret.octet.baseUrl | b64enc | quote }}
  walletIdx: {{ default "" .Values.secret.octet.walletIdx | b64enc | quote }}
  recoveryPin: {{ default "" .Values.secret.octet.recoveryPin | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wallet-api.fullname" . }}-delegate
type: Opaque
data:
  delegateApiToken: {{ default "" .Values.secret.delegate.apiToken | b64enc | quote }}
  delegateWalletId: {{ default "" .Values.secret.delegate.walletId | b64enc | quote }}
  delegateChildAdminAddress: {{ default "" .Values.secret.delegate.childAdminAddress | b64enc | quote }}
  delegateMaximumGasPrice: {{ default "" .Values.secret.delegate.maximumGasPrice | b64enc | quote }}
  delegateMaximumCountPerDay: {{ default "" .Values.secret.delegate.maximumCountPerDay | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wallet-api.fullname" . }}-alchemy
type: Opaque
data:
  alchemyApiKey: {{ default "" .Values.secret.alchemy.apiKey | b64enc | quote }}
  alchemyHost: {{ default "" .Values.secret.alchemy.host | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wallet-api.fullname" . }}-jwt
type: Opaque
data:
  jwtSecret: {{ default "" .Values.secret.jwt.secret | b64enc | quote }}
  jwtAuthSecret: {{ default "" .Values.secret.jwt.authSecret | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wallet-api.fullname" . }}-encoding
type: Opaque
data:
  hashIdsKey: {{ default "" .Values.secret.encoding.hashIdsKey | b64enc | quote }}
  rsaPrivateKey: {{ default "" .Values.secret.encoding.rsaPrivateKey | b64enc | quote }}
  rsaPublicKey: {{ default "" .Values.secret.encoding.rsaPublicKey | b64enc | quote }}
