apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "frontend.fullname" . }}
data:
  apiEndpoint: {{ default "" .Values.config.apiEndpoint | quote }}
  authApiEndpoint: {{ default "" .Values.config.authApiEndpoint | quote }}
  etherChain: {{ default "" .Values.config.etherChain | quote }}
  sentryDsn: {{ default "" .Values.config.sentryDsn | quote }}
  usdcAddress: {{ default "" .Values.config.address.usdc | quote }}
  wethAddress: {{ default "" .Values.config.address.weth | quote }} 
  cdnHostUrl: {{ default "" .Values.config.cdnHostUrl | quote }} 
  s3HostUrl: {{ default "" .Values.config.s3HostUrl | quote }} 
  baseUrl: {{ default "" .Values.config.baseUrl | quote }} 
  strapiBaseUrl: {{ default "" .Values.config.strapiBaseUrl | quote }} 
  gtmId: {{ default "" .Values.config.gtmId | quote }} 
  oauthRefreshTokenExpiresIn: {{ default "" .Values.config.oauthRefreshTokenExpiresIn | quote }} 
  useReduxLogger: {{ default "" .Values.config.useReduxLogger | quote }} 
  utilitiesApiEndpoint: {{ default "" .Values.config.utilitiesApiEndpoint | quote  }}
  utilitiesClaimUrl: {{ default "" .Values.config.utilitiesClaimUrl | quote  }}
