apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "frontend.fullname" . }}
  labels:
    {{- include "frontend.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "frontend.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "frontend.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: API_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  key: apiEndpoint
                  name: {{ include "frontend.fullname" . }}
            - name: AUTH_API_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  key: authApiEndpoint
                  name: {{ include "frontend.fullname" . }}
            - name: ETHER_CHAIN
              valueFrom:
                configMapKeyRef:
                  key: etherChain
                  name: {{ include "frontend.fullname" . }}
            - name: SENTRY_DSN
              valueFrom:
                configMapKeyRef:
                  key: sentryDsn
                  name: {{ include "frontend.fullname" . }}
            - name: USDC_ADDRESS
              valueFrom:
                configMapKeyRef:
                  key: usdcAddress
                  name: {{ include "frontend.fullname" . }}
            - name: WETH_ADDRESS
              valueFrom:
                configMapKeyRef:
                  key: wethAddress
                  name: {{ include "frontend.fullname" . }}
            - name: CDN_HOST_URL
              valueFrom:
                configMapKeyRef:
                  key: cdnHostUrl
                  name: {{ include "frontend.fullname" . }}
            - name: S3_HOST_URL
              valueFrom:
                configMapKeyRef:
                  key: s3HostUrl
                  name: {{ include "frontend.fullname" . }}
            - name: BASE_URL
              valueFrom:
                configMapKeyRef:
                  key: baseUrl
                  name: {{ include "frontend.fullname" . }}
            - name: STRAPI_BASE_URL
              valueFrom:
                configMapKeyRef:
                  key: strapiBaseUrl
                  name: {{ include "frontend.fullname" . }}
            - name: OAUTH_REFRESH_TOKEN_EXPIRES_IN
              valueFrom:
                configMapKeyRef:
                  key: oauthRefreshTokenExpiresIn
                  name: {{ include "frontend.fullname" . }}
            - name: USE_REDUX_LOGGER
              valueFrom:
                configMapKeyRef:
                  key: useReduxLogger
                  name: {{ include "frontend.fullname" . }}
            - name: GTM_ID
              valueFrom:
                configMapKeyRef:
                  key: gtmId
                  name: {{ include "frontend.fullname" . }}
            - name: UTILITIES_API_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  key: utilitiesApiEndpoint
                  name: {{ include "frontend.fullname" . }}
            - name: UTILITIES_CLAIM_URL
              valueFrom:
                configMapKeyRef:
                  key: utilitiesClaimUrl
                  name: {{ include "frontend.fullname" . }}

          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
