apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "payment.fullname" . }}-common
data:
  backendHost: {{ default "" .Values.config.backend.backendHost | quote }}
  frontendHost: {{ default "" .Values.config.backend.frontendHost | quote }}
  originalsHost: {{ default "" .Values.config.backend.originalsHost | quote }}
  inAppHost: {{ default "" .Values.config.backend.inAppHost | quote }}
  adminWalletHost: {{ default "" .Values.config.backend.adminWalletHost | quote }}
  ethereumNetwork: {{ default "" .Values.config.backend.ethereumNetwork | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "payment.fullname" . }}-aws-queue
data:
  rapidCrawlingCollectionQueueName: {{ default "" .Values.config.aws.queue.rapidCrawlingCollectionQueueName | quote }}
  rapidCrawlingCollectionQueueUrl: {{ default "" .Values.config.aws.queue.rapidCrawlingCollectionQueueUrl | quote }}
  rapidCrawlingItemQueueName: {{ default "" .Values.config.aws.queue.rapidCrawlingItemQueueName | quote }}
  rapidCrawlingItemQueueUrl: {{ default "" .Values.config.aws.queue.rapidCrawlingItemQueueUrl | quote }}
  rapidCrawlingRefreshItemMetaQueueName: {{ default "" .Values.config.aws.queue.rapidCrawlingRefreshItemMetaQueueName | quote }}
  rapidCrawlingRefreshItemMetaQueueUrl: {{ default "" .Values.config.aws.queue.rapidCrawlingRefreshItemMetaQueueUrl | quote }}
  checkStatusOfAirdropQueueName: {{ default "" .Values.config.aws.queue.checkStatusOfAirdropQueueName | quote }}
  checkStatusOfAirdropQueueUrl: {{ default "" .Values.config.aws.queue.checkStatusOfAirdropQueueUrl | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "payment.fullname" . }}-datadog
data:
  ddProfilingEnabled: {{ default "" .Values.config.datadog.ddProfilingEnabled | quote }}
  ddLogsInjectionEnabled: {{ default "" .Values.config.datadog.ddLogsInjectionEnabled | quote }}