apiVersion: v1
kind: Secret
metadata:
  name: {{ include "payment.fullname" . }}-hecto
type: Opaque
data:
  hashSecret: {{ default "" .Values.secret.hecto.hashSecret | b64enc | quote }}
  mid: {{ default "" .Values.secret.hecto.mid | b64enc | quote }}
  netPayCancle: {{ default "" .Values.secret.hecto.netPayCancle | b64enc | quote }}
  paymentInfo: {{ default "" .Values.secret.hecto.paymentInfo | b64enc | quote }}
  payCancle: {{ default "" .Values.secret.hecto.payCancle | b64enc | quote }}
  payApprove: {{ default "" .Values.secret.hecto.payApprove | b64enc | quote }}
  trInfo: {{ default "" .Values.secret.hecto.trInfo | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "payment.fullname" . }}-blue-walnut
type: Opaque
data:
  mid: {{ default "" .Values.secret.blueWalnut.mid | b64enc | quote }}
  merchantKey: {{ default "" .Values.secret.blueWalnut.merchantKey | b64enc | quote }}
  cancelPwd: {{ default "" .Values.secret.blueWalnut.cancelPwd | b64enc | quote }}
  blueWalnutApproveUrl: {{ default "" .Values.secret.blueWalnut.blueWalnutApproveUrl | b64enc | quote }}
  blueWalnutCancelUrl: {{ default "" .Values.secret.blueWalnut.blueWalnutApproveUrl | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "payment.fullname" . }}-database
type: Opaque
data:
  host: {{ default "" .Values.secret.database.host | b64enc | quote }}
  engine: {{ default "" .Values.secret.database.engine | b64enc | quote }}
  database: {{ default "" .Values.secret.database.database | b64enc | quote }}
  password: {{ default "" .Values.secret.database.password | b64enc | quote }}
  port: {{ default "" .Values.secret.database.port | b64enc | quote }}
  user: {{ default "" .Values.secret.database.user | b64enc | quote }}
  poolSize: {{ default "" .Values.secret.database.poolSize | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "payment.fullname" . }}-alchemy
type: Opaque
data:
  apiKey: {{ default "" .Values.secret.alchemy.apiKey | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "payment.fullname" . }}-aws-credentials
type: Opaque
data:
  region: {{ default "" .Values.secret.aws.region | b64enc | quote }}
  accessKey: {{ default "" .Values.secret.aws.accessKey | b64enc | quote }}
  secretKey: {{ default "" .Values.secret.aws.secretKey | b64enc | quote }}