apiVersion: v1
kind: Secret
metadata:
  name: {{ include "user-wallet-worker.fullname" . }}-aws
type: Opaque
data:
  awsRegion: {{ default "" .Values.secret.aws.credentials.region | b64enc | quote }}
  awsAccessKey: {{ default "" .Values.secret.aws.credentials.accessKey | b64enc | quote }}
  awsSecretKey: {{ default "" .Values.secret.aws.credentials.secretKey | b64enc | quote }}