apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "originals.fullname" . }}-host
data:
  ethereumBackendHost: {{ default "" .Values.config.host.ethereum.backend | quote }}
  polygonBackendHost: {{ default "" .Values.config.host.polygon.backend | quote }}
  ethereumPaymentHost: {{ default "" .Values.config.host.ethereum.payment | quote }}
  polygonPaymentHost: {{ default "" .Values.config.host.polygon.payment | quote }}
  adminWalletHost: {{ default "" .Values.config.host.adminWallet | quote }}
  claimApiHost: {{ default "" .Values.config.host.claimApi | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "originals.fullname" . }}-datadog
data:
  ddProfilingEnabled: {{ default "" .Values.config.datadog.ddProfilingEnabled | quote }}
  ddLogsInjectionEnabled: {{ default "" .Values.config.datadog.ddLogsInjectionEnabled | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "originals.fullname" . }}-aws
data:
  region: {{ default "" .Values.config.aws.region | quote }}
  bucketName: {{ default "" .Values.config.aws.bucketName | quote }}
  assetFilePath: {{ default "" .Values.config.aws.assetFilePath | quote }}
  checkStatusOfAirdropQueueName: {{ default "" .Values.config.aws.checkStatusOfAirdropQueueName | quote }}
  checkStatusOfAirdropQueueUrl: {{ default "" .Values.config.aws.checkStatusOfAirdropQueueUrl | quote }}