apiVersion: v1
kind: ConfigMap
metadata:
  labels: {{- include "inapp.labels" . | nindent 4 }}
  name: {{ include "inapp.fullname" . }}-common
data:
  apiBaseUrl: {{ default "" .Values.config.common.apiBaseUrl | quote }}
  strapiBaseUrl: {{ default "" .Values.config.common.strapiBaseUrl | quote }}
  useVConsole: {{ default "" .Values.config.common.useVConsole | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  labels: {{- include "inapp.labels" . | nindent 4 }}
  name: {{ include "inapp.fullname" . }}-aws
data:
  s3HostUrl: {{ default "" .Values.config.aws.s3HostUrl | quote }}
  cdnHostUrl: {{ default "" .Values.config.aws.cdnHostUrl | quote }}