apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "admin-wallet-api.fullname" . }}-provider
data:
  ethereumProviderUrl: {{ default "" .Values.config.provider.ethereumProviderUrl | quote }}
  polygonProviderUrl: {{ default "" .Values.config.provider.polygonProviderUrl | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "admin-wallet-api.fullname" . }}-aws
data:
  awsAdminWalletTransactionQueueName: {{ default "" .Values.config.aws.adminWalletTransactionQueueName | quote }}
  awsAdminWalletTransactionQueueUrl: {{ default "" .Values.config.aws.adminWalletTransactionQueueUrl | quote }}