apiVersion: v1
kind: Secret
metadata:
  name: {{ include "admin-wallet-api.fullname" . }}-db
type: Opaque
data:
  dbHost: {{ default "" .Values.secret.db.host | b64enc | quote }}
  dbUser: {{ default "" .Values.secret.db.user | b64enc | quote }}
  dbPassword: {{ default "" .Values.secret.db.password | b64enc | quote }}
  dbDatabase: {{ default "" .Values.secret.db.database | b64enc | quote }}
  dbPort: {{ default "" .Values.secret.db.port | b64enc | quote }}
  dbEngine: {{ default "" .Values.secret.db.engine | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "admin-wallet-api.fullname" . }}-aws
type: Opaque
data:
  awsRegion: {{ default "" .Values.secret.aws.region | b64enc | quote }}
  awsAccessKey: {{ default "" .Values.secret.aws.accessKey | b64enc | quote }}
  awsSecretKey: {{ default "" .Values.secret.aws.secretKey | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "admin-wallet-api.fullname" . }}-ohnim
type: Opaque
data:
  octetOhnimWalletNumber: {{ default "" .Values.secret.ohnim.walletNumber | b64enc | quote }}
  octetOhnimApiToken: {{ default "" .Values.secret.ohnim.apiToken | b64enc | quote }}
  octetOhnimChildAdminAddress: {{ default "" .Values.secret.ohnim.childAdminAddress | b64enc | quote }}
  ohnimContractAddress: {{ default "" .Values.secret.ohnim.contractAddress | b64enc | quote }}
  ohnimMinterContractAddress: {{ default "" .Values.secret.ohnim.minterContractAddress | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "admin-wallet-api.fullname" . }}-lvc
type: Opaque
data:
  octetLvcWalletNumber: {{ default "" .Values.secret.lvc.walletNumber | b64enc | quote }}
  octetLvcApiToken: {{ default "" .Values.secret.lvc.apiToken | b64enc | quote }}
  octetLvcChildAdminAddress: {{ default "" .Values.secret.lvc.childAdminAddress | b64enc | quote }}
  lvcContractAddress: {{ default "" .Values.secret.lvc.contractAddress | b64enc | quote }}
  lvcMinterContractAddress: {{ default "" .Values.secret.lvc.minterContractAddress | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "admin-wallet-api.fullname" . }}-buwoo
type: Opaque
data:
  octetBuwooWalletNumber: {{ default "" .Values.secret.buwoo.walletNumber | b64enc | quote }}
  octetBuwooApiToken: {{ default "" .Values.secret.buwoo.apiToken | b64enc | quote }}
  octetBuwooChildAdminAddress: {{ default "" .Values.secret.buwoo.childAdminAddress | b64enc | quote }}
  buwooContractAddress: {{ default "" .Values.secret.buwoo.contractAddress | b64enc | quote }}
  buwooMinterContractAddress: {{ default "" .Values.secret.buwoo.minterContractAddress | b64enc | quote }}
