---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "admin-wallet-api.fullname" . }}-common
type: Opaque
data:
  contractPin: {{ default "" .Values.secret.contractPin | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "admin-wallet-api.fullname" . }}-db
type: Opaque
data:
  dbHost: {{ default "" .Values.secret.db.host | b64enc | quote }}
  dbUser: {{ default "" .Values.secret.db.user | b64enc | quote }}
  dbPassword: {{ default "" .Values.secret.db.password | b64enc | quote }}
  dbDatabase: {{ default "" .Values.secret.db.database | b64enc | quote }}
  dbPort: {{ default "" .Values.secret.db.port | b64enc | quote }}
  dbEngine: {{ default "" .Values.secret.db.engine | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "admin-wallet-api.fullname" . }}-aws
type: Opaque
data:
  awsRegion: {{ default "" .Values.secret.aws.region | b64enc | quote }}
  awsAccessKey: {{ default "" .Values.secret.aws.accessKey | b64enc | quote }}
  awsSecretKey: {{ default "" .Values.secret.aws.secretKey | b64enc | quote }}