# Default values for crawling.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 293315485843.dkr.ecr.ap-northeast-2.amazonaws.com/kkr/crawling
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

config:
  hosts:
    backend: ""
    payment: ""
  crawling:
    ethreumNetwork: ""
    marketplaceAddress: ""
    marketplaceNftAddress: ""
    networkProvider: ""
    ipfsHost: ""
    refreshMetaTimeout: ""
  queue:
    host: ""
    consumer:
      collection: ""
      item: ""
      allItem: ""
      collectionTx: ""
      itemTx: ""
      newAccountAddress: ""
      refreshItemMeta: ""
      exchangeEvent: ""
      orderCancelled: ""
      orderFulfilled: ""
      checkStatusOfAirdrop: ""
    producer:
      collection: ""
      item: ""
      allItem: ""
      collectionTx: ""
      itemTx: ""
      newAccountAddress: ""
      refreshItemMeta: ""
  s3:
    bucketCollection: ""
    bucketItem: ""
  datadog:
    ddProfilingEnabled: "true"
    ddLogsInjectionEnabled: "true"

secret:
  alchemy:
    host: ""
    apiKey: ""
  kas:
    id: ""
    secret: ""
    auth: ""
    chainId: ""
  opensea:
    apiKey: ""
  database:
    backend:
      host: ""
      engine: ""
      database: ""
      password: ""
      port: ""
      user: ""
    originals:
      host: ""
      engine: ""
      database: ""
      password: ""
      port: ""
      user: ""
  aws:
    credentials:
      region: ""
      accessKey: ""
      secretKey: ""
    cloudfront:
      distributionId: ""

service:
  type: ClusterIP
  port: 80

resources: {}

podAnnotations:
  admission.datadoghq.com/js-lib.version: v3.16.0
