apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "swagger-ui.fullname" . }}-common
data:
  chainId: {{ default "" .Values.config.common.chainId | quote }}
  oauthClientId: {{ default "" .Values.config.common.oauthClientId | quote }}
  oauthEndpoint: {{ default "" .Values.config.common.oauthEndpoint | quote }}
  oauthClientSecret: {{ default "" .Values.config.common.oauthClientSecret | quote }}
  swaggerUri: {{ default "" .Values.config.common.swaggerUri | quote }}
  nextPublicBaseUrl: {{ default "" .Values.config.common.nextPublicBaseUrl | quote }}