apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "crawling.fullname" . }}-config
data:
  ethreumNetwork: {{ default "" .Values.config.crawling.ethreumNetwork | quote }}
  marketplaceAddress: {{ default "" .Values.config.crawling.marketplaceAddress | quote }}
  marketplaceNftAddress: {{ default "" .Values.config.crawling.marketplaceNftAddress | quote }}
  networkProvider: {{ default "" .Values.config.crawling.networkProvider | quote }}
  ipfsHost: {{ default "" .Values.config.crawling.ipfsHost | quote }}
  refreshMetaTimeout: {{ default "" .Values.config.crawling.refreshMetaTimeout | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "crawling.fullname" . }}-aws-queue
data:
  host: {{ default "" .Values.config.queue.host | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "crawling.fullname" . }}-hosts
data:
  backend: {{ default "" .Values.config.hosts.backend | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "crawling.fullname" . }}-consumer-queue
data:
  collection: {{ default "" .Values.config.queue.consumer.collection | quote }}
  allItem: {{ default "" .Values.config.queue.consumer.allItem | quote }}
  item: {{ default "" .Values.config.queue.consumer.item | quote }}
  collectionTx: {{ default "" .Values.config.queue.consumer.collectionTx | quote }}
  itemTx: {{ default "" .Values.config.queue.consumer.itemTx | quote }}
  newAccountAddress: {{ default "" .Values.config.queue.consumer.newAccountAddress | quote }}
  refreshItemMeta: {{ default "" .Values.config.queue.consumer.refreshItemMeta | quote }}
  exchangeEvent: {{ default "" .Values.config.queue.consumer.exchangeEvent | quote }}
  orderCancelled: {{ default "" .Values.config.queue.consumer.orderCancelled | quote }}
  orderFulfilled: {{ default "" .Values.config.queue.consumer.orderFulfilled | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "crawling.fullname" . }}-producer-queue
data:
  collection: {{ default "" .Values.config.queue.producer.collection | quote }}
  allItem: {{ default "" .Values.config.queue.producer.allItem | quote }}
  item: {{ default "" .Values.config.queue.producer.item | quote }}
  collectionTx: {{ default "" .Values.config.queue.producer.collectionTx | quote }}
  itemTx: {{ default "" .Values.config.queue.producer.itemTx | quote }}
  newAccountAddress: {{ default "" .Values.config.queue.producer.newAccountAddress | quote }}
  refreshItemMeta: {{ default "" .Values.config.queue.producer.refreshItemMeta | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "crawling.fullname" . }}-s3
data:
  bucketCollection: {{ default "" .Values.config.s3.bucketCollection | quote }}
  bucketItem: {{ default "" .Values.config.s3.bucketItem | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "crawling.fullname" . }}-datadog
data:
  ddProfilingEnabled: {{ default "" .Values.config.datadog.ddProfilingEnabled | quote }}
  ddLogsInjectionEnabled: {{ default "" .Values.config.datadog.ddLogsInjectionEnabled | quote }}