apiVersion: v1
kind: Secret
metadata:
  name: {{ include "crawling.fullname" . }}-alchemy-secret
type: Opaque
data:
  host: {{ default "" .Values.secret.alchemy.host | b64enc | quote }}
  apiKey: {{ default "" .Values.secret.alchemy.apiKey | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "crawling.fullname" . }}-opensea-secret
type: Opaque
data:
  apiKey: {{ default "" .Values.secret.opensea.apiKey | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "crawling.fullname" . }}-backend-database-config
type: Opaque
data:
  host: {{ default "" .Values.secret.database.backend.host | b64enc | quote }}
  engine: {{ default "" .Values.secret.database.backend.engine | b64enc | quote }}
  database: {{ default "" .Values.secret.database.backend.database | b64enc | quote }}
  password: {{ default "" .Values.secret.database.backend.password | b64enc | quote }}
  port: {{ default "" .Values.secret.database.backend.port | b64enc | quote }}
  user: {{ default "" .Values.secret.database.backend.user | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "crawling.fullname" . }}-originals-database-config
type: Opaque
data:
  host: {{ default "" .Values.secret.database.originals.host | b64enc | quote }}
  engine: {{ default "" .Values.secret.database.originals.engine | b64enc | quote }}
  database: {{ default "" .Values.secret.database.originals.database | b64enc | quote }}
  password: {{ default "" .Values.secret.database.originals.password | b64enc | quote }}
  port: {{ default "" .Values.secret.database.originals.port | b64enc | quote }}
  user: {{ default "" .Values.secret.database.originals.user | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "crawling.fullname" . }}-aws-credentials
type: Opaque
data:
  region: {{ default "" .Values.secret.aws.credentials.region | b64enc | quote }}
  accessKey: {{ default "" .Values.secret.aws.credentials.accessKey | b64enc | quote }}
  secretKey: {{ default "" .Values.secret.aws.credentials.secretKey | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "crawling.fullname" . }}-aws-cloudfront
type: Opaque
data:
  distributionId: {{ default "" .Values.secret.aws.cloudfront.distributionId | b64enc | quote }}
